[tool.poetry]
name = "docx-creator"
version = "0.1.0"
description = "A Python tool for creating nicely formatted Word documents with financial data"
authors = ["AiStudio"]
readme = "README.md"
packages = [
    {include = "docx_creator", from = "src"},
    {include = "utils", from = "src"},
    {include = "db", from = "src"},
    {include = "ai_client", from = "src"},
    {include = "google_drive", from = "src"},
    {include = "load", from = "src"},
    {include = "transform", from = "src"},
    {include = "docx_analyzer", from = "src"},
    {include = "dataclass", from = "src"}
]

[tool.poetry.scripts]
docx-creator = "cli:main"

[tool.poetry.dependencies]
python = "^3.10"
python-docx = "^1.2.0"
pydantic = "^2.11.7"
docopt = "^0.6.2"
google-api-python-client = "^2.181.0"
google-auth-httplib2 = "^0.2.0"
google-auth-oauthlib = "^1.2.2"
pandas = "^2.3.2"
openpyxl = "^3.1.5"
xlrd = "^2.0.2"
ipykernel = "^6.30.1"
psycopg2-binary = "^2.9.10"
sqlalchemy = "^2.0.43"
supabase = "^2.18.1"
dotenv = "^0.9.9"
asyncpg = "^0.30.0"
pylint = "^3.3.8"
openai = "^1.106.1"

[tool.poetry.group.dev.dependencies]
black = "^24.0.0"
flake8 = "^7.0.0"
pytest = "^8.0.0"
mypy = "^1.0.0"
pre-commit = "^3.0.0"
jupyter = "^1.1.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.mypy]
python_version = "3.10"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
strict_equality = true
show_error_codes = true

[[tool.mypy.overrides]]
module = [
    "docx.*",
    "docx.oxml.*",
    "docx.oxml.shared.*",
    "docx.oxml.text.*",
    "docx.oxml.table.*",
    "docx.oxml.shape.*",
    "docx.oxml.presentation.*",
    "docx.oxml.numbering.*",
    "docx.oxml.document.*",
    "docx.oxml.core.*",
    "docx.oxml.compat.*",
    "docx.oxml.shared.*",
    "docx.oxml.text.*",
    "docx.oxml.table.*",
    "docx.oxml.shape.*",
    "docx.oxml.presentation.*",
    "docx.oxml.numbering.*",
    "docx.oxml.document.*",
    "docx.oxml.core.*",
    "docx.oxml.compat.*"
]
ignore_missing_imports = true

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py", "*_test.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
addopts = [
    "-v",
    "--tb=short", 
    "--color=yes"
]
markers = [
    "unit: marks tests as unit tests",
    "integration: marks tests as integration tests", 
    "slow: marks tests as slow tests",
    "db: marks tests as database tests",
    "ai: marks tests as AI client tests",
    "google_drive: marks tests as Google Drive tests"
]
filterwarnings = [
    "ignore::DeprecationWarning",
    "ignore::PendingDeprecationWarning"
]
